<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoAddActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/title_et"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="제목"
        android:layout_margin="15dp"
        >

    </EditText>
    <Button
        android:id="@+id/set_date_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="날짜 입력">

    </Button>

    <EditText
        android:id="@+id/content_et"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="15dp"
        android:hint="내용"
        >

    </EditText>
    <Button
        android:id="@+id/add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="추가"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

    </Button>

</LinearLayout>