<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="0dp"
    tools:context=".fragment.MemoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="메모장"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/memo_check_delete_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/memo_check_box_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/memo_all_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="?attr/actionBarItemBackground"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

                <TextView
                    android:id="@+id/memo_all_check_box_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="전체"
                    android:textSize="10dp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/memo_check_clear_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="?attr/actionBarItemBackground"
                android:text="선택 취소"
                android:visibility="gone" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/memo_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/baseline_delete_30"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/memo_rv_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memo_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="15dp">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="end">


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/memo_add_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:clickable="true"
                    android:src="@drawable/baseline_edit_40"
                    app:backgroundTint="@color/skyBlue"
                    app:fabCustomSize="?attr/actionBarSize"
                    app:fabSize="auto"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</FrameLayout>