<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잉여탈출"
                android:textSize="25dp"
                android:textStyle="bold"
                >

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/menu_icon"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍길동"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:textSize="25dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv. 1"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:textSize="20dp">

            </TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="할 일 목록"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp">

        </TextView>

       <com.google.android.material.button.MaterialButtonToggleGroup
           android:id="@+id/day_toggle_btn_group"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:singleSelection="true"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="15dp"
           app:checkedButton="@+id/today_btn"
           >
           <com.google.android.material.button.MaterialButton
               android:id="@+id/today_btn"
               style="@style/Widget.MaterialComponents.Button.OutlinedButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="오늘"
               >

           </com.google.android.material.button.MaterialButton>
           <com.google.android.material.button.MaterialButton
               android:id="@+id/tomorrow_btn"
               style="@style/Widget.MaterialComponents.Button.OutlinedButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="내일"
               >

           </com.google.android.material.button.MaterialButton>

       </com.google.android.material.button.MaterialButtonToggleGroup>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todo_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="15dp">

            <ImageButton
                android:id="@+id/todo_add_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/add_btn_icon"
                android:layout_marginRight="30dp"
               />
        </LinearLayout>




    </LinearLayout>




</FrameLayout>